# Naive-Dev

./: .gitignore  README.md
src/: NaiveDev.sln
src/NaiveDev.Application/: NaiveDev.Application.csproj
src/NaiveDev.Application/CommandHandlers/: AuthCommandHandler.cs
src/NaiveDev.Application/Commands/: EmailVerifyCommand.cs  RenewalCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/NaiveDev.Application/Dtos/: GetCurrentUserInfoDto.cs
src/NaiveDev.Application/Mappings/: UserProfile.cs
src/NaiveDev.Application/Queries/: GetCurrentUserInfoQuery.cs
src/NaiveDev.Application/QueryHandlers/: UserQueryHandlers.cs
src/NaiveDev.Domain/: NaiveDev.Domain.csproj
src/NaiveDev.Domain/Entities/: User.cs
src/NaiveDev.Domain/Enums/: AccountStatus.cs
src/NaiveDev.Domain/ValueObjects/: EmailAddress.cs  MobileNumber.cs
src/NaiveDev.Infrastructure/: NaiveDev.Infrastructure.csproj
src/NaiveDev.Infrastructure/Attributes/: DataMaskAttribute.cs  SwaggerPositionAttribute.cs  VersionAttribute.cs  VersionRouteAttribute.cs
src/NaiveDev.Infrastructure/Auth/: Accessor.cs  UserAgent.cs
src/NaiveDev.Infrastructure/Behavior/: TransactionBehavior.cs
src/NaiveDev.Infrastructure/Caches/: Cache.cs  ICache.cs
src/NaiveDev.Infrastructure/Commons/: ResponseBody.cs  ResponseCode.cs  ResponseContext.cs  ResponseInternal.cs
src/NaiveDev.Infrastructure/DataBase/: DbContext1.cs  IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
src/NaiveDev.Infrastructure/EmailAssets/: VerifyCode.html
src/NaiveDev.Infrastructure/Enums/: CacheExpire.cs  CacheKey.cs  CacheType.cs  JwtType.cs
src/NaiveDev.Infrastructure/Extensions/: ApiBehaviorOptionExtensions.cs  AutoMapperExtensions.cs  AutofacExtensions.cs  CacheExtensions.cs  ControllerExtensions.cs  CorsPolicyExtensions.cs  EFCoreExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  MediatRExtensions.cs  RepositoryExtensions.cs  SettingExtensions.cs  SwaggerExtensions.cs
src/NaiveDev.Infrastructure/Helpers/: RandomHelper.cs
src/NaiveDev.Infrastructure/Helpers/Bucket/: LeakyBucketHelper.cs  TokenBucketHelper.cs
src/NaiveDev.Infrastructure/Internet/: EmailService.cs  HttpService.cs  IEmailService.cs  IHttpService.cs
src/NaiveDev.Infrastructure/JsonConverts/: DataMaskJsonConvert.cs  DateTimeJsonConverter.cs
src/NaiveDev.Infrastructure/Jwt/: AuthenticationHandler.cs  JwtExtensions.cs  JwtOption.cs  JwtTokenProvider.cs
src/NaiveDev.Infrastructure/Middleware/: AccessorMiddleware.cs  CorsPolicyMiddleware.cs  RateLimitMiddleware.cs  SwaggerMiddleware.cs  UseExceptionMiddleware.cs
src/NaiveDev.Infrastructure/Service/: HttpAccessor.cs  ServiceBase.cs
src/NaiveDev.Infrastructure/Settings/: CacheSettings.cs  CorsPolicySettings.cs  EmailSettings.cs  OpenApiSettings.cs
src/NaiveDev.Infrastructure/Tools/: AssemblyUtils.cs  CacheKeyUtils.cs  UserAgentUtils.cs
src/NaiveDev.Shared/: NaiveDev.Shared.csproj
src/NaiveDev.Shared/Domain/: EntityBase.cs  ValueObjectBase.cs
src/NaiveDev.Shared/Tools/: ConvertUtils.cs  EnumUtils.cs  ShortGuidIdHelper.cs  SnowflakeIdHelper.cs
src/NaiveDev.WebHost/: NaiveDev.WebHost.csproj  Program.cs  appsettings.json  nlog.config
src/NaiveDev.WebHost/Controllers/: AuthController.cs  UserController.cs
src/NaiveDev.WebHost/Properties/: launchSettings.json
src/NaiveDev.WebHost/Properties/PublishProfiles/: naive-dev-win64.pubxml
