# naive-dev

./: LICENSE  README.md
src/: NaiveDev.sln
src/NaiveDev.Application/: NaiveDev.Application.csproj
src/NaiveDev.Application/CommandHandlers/: PassPortCommandHandler.cs
src/NaiveDev.Application/Commands/: RenewalCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs
src/NaiveDev.Application/Dtos/: RenewalResponseDto.cs  SignInResponseDto.cs  UserInfoResponseDto.cs
src/NaiveDev.Application/QuerieHandlers/: PassPortQuerieHandler.cs
src/NaiveDev.Application/Queries/: UserInfoQuerie.cs
src/NaiveDev.Domain/: NaiveDev.Domain.csproj
src/NaiveDev.Domain/Entities/: User.cs
src/NaiveDev.Domain/ValueObjects/: PasswordHash.cs  PasswordSalt.cs  UserAccount.cs  UserName.cs
src/NaiveDev.Infrastructure/: NaiveDev.Infrastructure.csproj
src/NaiveDev.Infrastructure/Attributes/: ApiVersionAttribute.cs  CustomRouteAttribute.cs  DataMaskAttribute.cs  SwaggerPositionAttribute.cs
src/NaiveDev.Infrastructure/Auth/: Accessor.cs
src/NaiveDev.Infrastructure/Caches/: Cache.cs  ICache.cs
src/NaiveDev.Infrastructure/Commons/: ContextResponse.cs  ExternalResponse.cs  ResponseBody.cs
src/NaiveDev.Infrastructure/Data/: CacheConfiguration.cs  OpenApiInfoConfiguration.cs  OrmConfiguration.cs  PersistenceConfiguration.cs
src/NaiveDev.Infrastructure/Entities/: EntityBase.cs  ValueObjectBase.cs
src/NaiveDev.Infrastructure/Enums/: CacheType.cs  ExpireType.cs  JwtType.cs
src/NaiveDev.Infrastructure/Extensions/: AutofacExtensions.cs  CacheExtensions.cs  ControllerExtensions.cs  MediatRExtensions.cs  OrmExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
src/NaiveDev.Infrastructure/Internet/: HttpExternalService.cs  HttpService.cs  IHttpExternalService.cs  IHttpService.cs
src/NaiveDev.Infrastructure/JsonConverters/: DataMaskJsonConverter.cs
src/NaiveDev.Infrastructure/Jwt/: AuthenticationHandler.cs  JwtExtensions.cs  JwtOption.cs  JwtTokenProvider.cs
src/NaiveDev.Infrastructure/Middleware/: AccessorMiddleWare.cs  IPBlackMiddleWare.cs  IPWhiteMiddleWare.cs  RateLimitMiddleWare.cs  RateLimitMiddleware.cs  SwaggerMiddleWare.cs  TransactionMiddleWare.cs  TransactionMiddleware.cs  ValidationMiddleWare.cs  ValidationMiddleware.cs
src/NaiveDev.Infrastructure/Persistence/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/NaiveDev.Infrastructure/Service/: HttpAccessor.cs  IScopeDenpendency.cs  ISingletonDenpendency.cs  ITransitDenpendency.cs  ServiceBase.cs
src/NaiveDev.Infrastructure/Tools/: ConvertHelper.cs  EnumHelper.cs  SnowflakeIdHelper.cs
src/NaiveDev.Shared/: NaiveDev.Shared.csproj
src/NaiveDev.WebHost/: NaiveDev.WebHost.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/NaiveDev.WebHost/Controllers/: PassPortController.cs
src/NaiveDev.WebHost/Properties/: launchSettings.json
