<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\RenewalCommand.cs~RF14a5e97b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaiveDev.Domain\NaiveDev.Domain.csproj" />
    <ProjectReference Include="..\NaiveDev.Infrastructure\NaiveDev.Infrastructure.csproj" />
  </ItemGroup>

</Project>
