<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaiveDev.Domain\NaiveDev.Domain.csproj" />
    <ProjectReference Include="..\NaiveDev.Infrastructure\NaiveDev.Infrastructure.csproj" />
  </ItemGroup>

</Project>
